{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=shop;uid=root;password=root",
    "MSSqlConnection": "Server=DESKTOP-SHJF0HN\\DEVSQL;Database=Shop;Trusted_Connection=True;"
  },

  "AllowedHosts": "*",
  "ProviderType": {
    "MySql": "MySql",
    "MsSql": "MsSql"
  }
}
