{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloggingDatabase": "server=localhost;port=3306;database=test;uid=root;password=root"
  },
  "AllowedHosts": "*"
}
